SERVER_PORT=3001

#INFO
TITLE=NestJs - Base
DESCRIPTION= Base App NestJs
VERSION=1.0
TAG=BaseNestJs

#LOGGER
PATH_LOG_ERROR = Logs/Error/
ELASTIC_USER =elastic 
ELASTIC_PASS =elastic
ELASTIC_URL =http://localhost:9200 
ELASTIC_INDEX =aplicaciones

#DATA BASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_NAME=